<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#1E1E2E">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looka Engine"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ESP: ON"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Aim: ON"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:layout_marginTop="5dp"/>

</LinearLayout>
