<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1E1E2E"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looka Engine"
        android:textColor="#00FFFF"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <Switch
        android:id="@+id/enemySituationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enemy Situation"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/espBoxSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESP Box"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/healthBarSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Bar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/aimAssistSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aim Assist"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/hardAimbotSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard Aimbot"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/flickBoostSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flick Boost"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/ghostModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghost Mode"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/safeOverlaySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safe Overlay"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/cacheSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cache"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Switch
        android:id="@+id/refreshSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Refresh"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/minimizeButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Minimize"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:layout_marginTop="10dp"/>

</LinearLayout>
